# mdoa

./: pom.xml
src/main/java/cc/moredo/oa/controller/: BaseController.java  DepController.java  LoginController.java
src/main/java/cc/moredo/oa/dao/: BaseDao.java  UserDao.java
src/main/java/cc/moredo/oa/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/cc/moredo/oa/domain/: User.java
src/main/java/cc/moredo/oa/junit/: SpringJunitTest.java
src/main/java/cc/moredo/oa/service/: UserService.java
src/main/java/cc/moredo/oa/service/impl/: UserServiceImpl.java
src/main/java/cc/moredo/oa/utils/: BFileUtils.java  DataToStl.java  DigestUtil.java  FileUtils.java  ImageUtils.java  Lbs.java  MapUtil.java  MdIOUtils.java  MdIPUtils.java  RandomCode.java  ReflectGeneric.java  StaticFieldGetter.java  TimeUtils.java  TokenUtil.java  ZipUtils.java
src/main/java/cc/moredo/oa/vo/: Condition.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  md.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/cc/moredo/dao/oa/: UserMapper.xml
src/main/resources/config/: annotation.xml  jdbc-c3p0.xml  mybatis.xml  property.xml  transation.xml
src/main/webapp/: index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/dep/: dep.jsp
src/main/webapp/adminjs/: index.js
