driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://115.28.172.248:3306/mdhall_new?characterEncoding=utf-8
jdbcUrl=jdbc:mysql://192.168.1.250:3306/mdhall_new?characterEncoding=utf-8
#jdbcUrl=jdbc:mysql://localhost:3306/mdhall_new?characterEncoding=utf-8
#jdbcUrl=jdbc:mysql://10.164.9.59:3306/mdhall?characterEncoding=utf-8
user=root
password=root
# 115.28.172.248 

#user=moredoplatform
#password=zlxtq100D
